{
    "name": "IgniteTSExpress",
    "version": "0.0.1",
    "description": "Node.js TypeScript Express.js Boilerplate",
    "main": "dist/index.js",
    "repository": "https://github.com/iamchathu/IgniteTSExpress.git",
    "author": "Chathu Vishwajith",
    "license": "MIT",
    "private": true,
    "scripts": {
        "prebuild": "eslint src --ext .ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "nodemon",
        "lint": "eslint src --ext .ts",
        "test": "jest --passWithNoTests"
    },
    "heroku-run-build-script": true,
    "devDependencies": {
        "@types/body-parser": "^1.17.1",
        "@types/express": "^4.17.1",
        "@typescript-eslint/eslint-plugin": "^2.4.0",
        "@typescript-eslint/parser": "^2.4.0",
        "eslint": "^6.5.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.4.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "nodemon": "^1.19.3",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "ts-node-dev": "^1.0.0-pre.43",
        "typescript": "^3.7.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "helmet": "^3.21.1"
    }
}
